C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\appsettings.Development.json
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\appsettings.json
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.staticwebassets.endpoints.json
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.exe
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.deps.json
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.runtimeconfig.json
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.dll
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\ContosoPizza.pdb
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CSE325\CSE325\ContosoPizza\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.csproj.AssemblyReference.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.GeneratedMSBuildEditorConfig.editorconfig
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.AssemblyInfoInputs.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.AssemblyInfo.cs
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.csproj.CoreCompileInputs.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cs
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.MvcApplicationPartsAssemblyInfo.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.sourcelink.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\scopedcss\bundle\ContosoPizza.styles.css
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\staticwebassets.build.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\staticwebassets.development.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\swae.build.ex.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoP.D63404F9.Up2Date
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.dll
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\refint\ContosoPizza.dll
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.pdb
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ContosoPizza.genruntimeconfig.cache
C:\CSE325\CSE325\ContosoPizza\obj\Debug\net8.0\ref\ContosoPizza.dll
